
server.port=7000
spring.application.name=gateway-service

##Communication with EurekaServer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.lease-renewal-interval-in-seconds=60
eureka.instance.lease-expiration-duration-in-seconds=180

# Gateway routes
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://USERS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=reservations-service
spring.cloud.gateway.routes[1].uri=lb://RESERVATIONS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/reservations/**

spring.cloud.gateway.routes[2].id=cars-service
spring.cloud.gateway.routes[2].uri=lb://CARS-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/cars/**


logging.level.org.springframework.cloud.netflix.eureka=DEBUG




