
#Service information
server.port=9101
spring.application.name=users-service

#Communication with ConfigServer
spring.config.import=optional:configserver:http://localhost:9001

#Actuator monitoring and managing tool setting when app is running
management.endpoints.web.exposure.include=*

##Communication with EurekaServer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.lease-renewal-interval-in-seconds=60
eureka.instance.lease-expiration-duration-in-seconds=180
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.value}

#Spring Security Authentication key/ key for quick access
##eureka.client.basic-auth.username=na
##eureka.client.basic-auth.password=ppa
#    #for future debugging ----------------------
#    logging.level.org.springframework.cloud.netflix.eureka=DEBUG
#    logging.level.org.springframework.web.client.RestTemplate=DEBUG