# PgServices

./: pom.xml
infrastructure/: pom.xml
infrastructure/config-service/: pom.xml
infrastructure/config-service/src/main/java/za/co/config/: configApplication.java
infrastructure/config-service/src/main/resources/: application.properties
infrastructure/eureka-service/: pom.xml
infrastructure/eureka-service/src/main/java/za/co/eureka/: eurekaServerApplication.java
infrastructure/eureka-service/src/main/resources/: application.properties
infrastructure/gateway-service/: pom.xml
infrastructure/gateway-service/src/main/java/za/co/gateway/: gatewayApplication.java
infrastructure/gateway-service/src/main/resources/: application.properties  urlList.txt
infrastructure/oauth-service/: pom.xml
infrastructure/oauth-service/src/main/java/za/co/oauth/: oauthServiceApplication.java
infrastructure/oauth-service/src/main/java/za/co/oauth/config/: AuthServer2Config.java  ClientConfig.java  codefroConfig.java  oauthResourceServerConfig.java
infrastructure/oauth-service/src/main/java/za/co/oauth/config2/: CustomUserDetailsService.java  DataInitializer.java  UsersService.java  configTry.java
infrastructure/oauth-service/src/main/java/za/co/oauth/controller/: JwksController.java  OauthController.java
infrastructure/oauth-service/src/main/java/za/co/oauth/controller2/: OauthController.java
infrastructure/oauth-service/src/main/java/za/co/oauth/model/: LoginRequestDTO.java
infrastructure/oauth-service/src/main/java/za/co/oauth/playground3/config/: AuthConfig2.java  AuthController.java  AuthController2.java  CustomUserDetailsService.java  SecurityConfig.java  TokenService.java  UserSynService.java  UsersServiceClient.java
infrastructure/oauth-service/src/main/java/za/co/oauth/repository/: UserRepository.java
infrastructure/oauth-service/src/main/java/za/co/oauth/repository/model/: User.java
infrastructure/oauth-service/src/main/java/za/co/oauth/service/: TokenService.java  UserService.java
infrastructure/oauth-service/src/main/java/za/co/oauth/sevice2/: JWTService.java
infrastructure/oauth-service/src/main/resources/: application.properties  application.yml
services/: pom.xml
services/cars-service/: pom.xml
services/cars-service/src/main/java/za/co/protogen/: carApplication.java
services/cars-service/src/main/resources/: application.properties  datan.sqln  urlList.txt
services/reservations-service/: pom.xml
services/reservations-service/src/main/java/za/co/protogen/: resApplication.java
services/reservations-service/src/main/java/za/co/protogen/config/: ApplicationProperties.java  CarFeign.java  ReservationFeign.java  UserFeign.java
services/reservations-service/src/main/java/za/co/protogen/core/impl/: ReservationServiceImpl.java
services/reservations-service/src/main/resources/: application.properties
services/users-service/: pom.xml
services/users-service/src/main/java/za/co/protogen/: userApplication.java
services/users-service/src/main/java/za/co/protogen/config/: ApplicationProperties.java
services/users-service/src/main/java/za/co/protogen/controller/: UsersServiceApiController.java
services/users-service/src/main/java/za/co/protogen/core/: UserService.java
services/users-service/src/main/java/za/co/protogen/core/impl/: UserServiceImpl.java
services/users-service/src/main/java/za/co/protogen/service2/: AuthUser.java  SecurityConfig.java  controller2.java
services/users-service/src/main/resources/: api.yml  application.properties  application.yml  urlList.txt
