#Server information
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server

logging.level.org.springframework.cloud.netflix.eureka=DEBUG




