#bitbucket related
server.port=9001
spring.cloud.config.server.git.uri=https://work2inspire-admin@bitbucket.org/work2inspire/bitconfigrepo.git
spring.cloud.config.server.git.username=work2inspire-admin
spring.cloud.config.server.git.password=ATBBFUKQMnhpTJbdsnUUevQqtLLYE3C390A3
spring.cloud.config.server.git.clone-on-start=true

#Spring Security Authentication sets lock/ login security on run
#spring.security.user.name=na
#spring.security.user.password=ppa
logging.level.org.springframework.cloud.config=DEBUG


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
